# Copy to .env and adjust if needed
TZ=Europe/Moscow
HTTP_PORT=8080
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=bitrix_pass
USER_ID=1000
GROUP_ID=1000
PHP_IDE_CONFIG=serverName=cds-bitrix
XDEBUG_MODE=off
